; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="cozy fall jam 2026"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=480
window/size/viewport_height=320
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/softbody2d/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"
2d/default_gravity=400.0
2d/solver/default_contact_bias=1.0

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.99215686, 0.36862746, 0.22352941, 1)
